
CXX_STD = CXX14

GCAM_INCLUDE = /gcam/cvs/objects
GCAM_LIB = /gcam/cvs/objects/build/linux
BOOST_INCLUDE=/usr/include
BOOST_LIB=/usr/lib
XERCES_INCLUDE=/usr/include
XERCES_LIB=/usr/lib/x86_64-linux-gnu
TBB_INCDIR=/usr/include
TBB_LIBDIR=/usr/lib/x86_64-linux-gnu
EIGEN_INCLUDE=/usr/include
JARS_LIB=/jars/*
JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
JAVA_INCLUDE=${JAVA_HOME}/include
JAVA_LIB=${JAVA_HOME}/lib/server

PKG_CPPFLAGS = -I../inst/include/ -I$(GCAM_INCLUDE) -I$(BOOST_INCLUDE) -I$(JAVA_INCLUDE) -I$(JAVA_INCLUDE)/darwin -I$(XERCES_INCLUDE) -DNDEBUG

PKG_LIBS = -Wl,-rpath,$(XERCES_LIB) -Wl,-rpath,$(JAVA_LIB) -lgcam  -L/usr/local/lib -L$(XERCES_LIB) -L$(GCAM_LIB) -L$(JAVA_LIB) -lxerces-c -ljvm -L$(BOOST_LIB) -Wl,-rpath,$(BOOST_LIB) -lhector -lboost_system -lboost_filesystem -lm
#PKG_LIBS = -Wl,-rpath,$(XERCES_LIB) -Wl,-rpath,$(JAVA_LIB) -lgcam  -L/usr/local/lib -L$(XERCES_LIB) -L$(GCAM_LIB) -L$(JAVA_LIB) -lxerces-c -ljvm -L$(BOOST_LIB) -Wl,-rpath,$(BOOST_LIB) -lhector -lboost_system -lboost_filesystem -ltbb -ltbbmalloc -ltbbmalloc_proxy  -lm

